{
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Key": "",
    "Expires": 15,
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
